@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    width: 100vw;
    background-color: var(--main0);
}
.font-style{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
:root {
  --main0: rgb(0, 0, 0);
  --main1: rgb(34, 34, 34);
  --color0: rgba(6, 255, 210, 0.5);
  --color1: rgba(255, 0, 0, 0.3);
  --color2: rgba(0, 0, 0, 0.5);
  --color3: rgba(66, 255, 0, 0.3);
  --color4: rgba(0, 71, 255, 0.3);

  --btn0: rgb(230, 83, 60);
  --maintext0: rgb(255, 255, 255);
  --text0: rgba(255, 255, 255, 0.65);
  --text1: rgba(255, 255, 255, 0.5);
  --main2: rgba(255, 255, 255, 0.5);
}
/* header{
  border: 2px solid white;
} */
.size-container{
  width: 80vw;
  margin: 0 auto;
 
}


/* nav style */
.color-container{
  /* border: 2px solid; */
  background: linear-gradient(32deg, rgb(0 0 0), rgb(0 0 0 / 76%) 100%);
}

.nav{
    color: var(--maintext0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem;
}
.menu-icon{
  color: var(--maintext0);
  /* visibility: hidden; */
  display: none;
}
.navImges{
  display: grid;
  grid-template-columns: repeat(4,auto);
  border: 1px solid rgba(255, 255, 255, 0.281);
  border-radius: 2rem;
  gap: 1.8rem;
  padding: 0;

}
.navImges >li{
  list-style: none;
  padding: 0.4rem;
}
.brandN1 {
  color: var(--btn0);
  /* font-size: 2rem; */
  font-weight: 800;
  font-style:italic;
}
.orange{
background-color: var(--btn0);
border-radius: 1.6rem;
} 

/* banner style  */

/* Banner section style  */
 .banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--maintext0);
}
.banner-1{
  /* border: 2px solid var(--maintext0); */
  max-width: 23rem;
  margin-top: 0rem;
  padding-bottom: 8px;
}

.bnr-title{
  font-size: 4rem;
  font-weight: 900;
      margin-bottom: 1rem;
}
.bnr-txt{
  font-size: 4rem;
  font-family: "Dancing Script";
  color: var(--btn0);
}
.bnr-des{
  font-size: 0.7rem;
  text-align: left;
  color: var(--text0);
  margin-right: 1rem;
  margin-top: 4px;
}

.btn-bnr{
  text-align: center;
    /* margin: 1.4rem; */
}
.btn1{
  padding: 0.7rem 2rem;
  /* margin-right: 0.7rem; */
  border-radius: 50px;
  border: 0;

}
.color{
  background-color: var(--btn0);
  color: var(--maintext0);
  margin: 0 5px 5px;
}
.black{
  background-color: black;
  border: 1px solid var(--maintext0);
  color: var(--maintext0);
}
.bnr-img{
  filter: brightness(1.1) contrast(1.1);
  width: 17rem;
  margin-top: 5rem;
}


.banner-2{
 position: relative;
}
.video-1{
  border: 2px solid rgba(48, 48, 48, 0.54);
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 27px;
  transform: translate(-87px, -123px);
  background-color: rgba(48, 48, 48, 0.54);
  }
  .elipces {
  border: 2px solid var(--btn0);
  width: 25px;
  height: 25px;
    border-radius: 50%;
    background-color: var(--btn0);
    margin-right: 5px;
  }
  .vid-no{
    text-align:left;
  margin: 0;
}
.video-num{
  font-weight: 900;
  font-size: 1.5rem;
  margin: 4px 3px;
}

.video-2{
  border-radius: 8px;
  border: 2px solid rgba(48, 48, 48, 0.54);
  /* text-align: center; */
  /* padding: 1rem; */
  width: 135px;
  background-color: rgba(48, 48, 48, 0.54);
  transform: translate(180px, -396px);
}
.helth {
  background-color: var(--main0);
}



.d2{
  margin-top: 4px;
  text-align: left;
}
/* next helth section style  */
.helth-container{
/* border: 2px solid white; */
margin: 0 auto;
}
.helth-txt{
  margin: 0.7rem auto;
  width: 38vw;
  text-align: center;
  margin-bottom: 4rem;

}
/* title style */
.helth-title{
  color: var(--maintext0);
  font-weight: 900;
  font-size: 2.4rem;
  /* padding-top: 1rem; */
  margin-bottom: 0.3rem;
}
/* helth des  */
.helth-des{
  color: var(--text0);
  margin: 1rem;
  font-size: 0.7rem;
}

/* img box style  */
.helth-img-container{
  /* border: 2px solid white; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* .img-text{
  border: 2px solid rgb(212, 101, 101);
  margin-left: 22px;
 
} */
.img {
  /* border: 1px solid blue; */
  width: 19vw;
  margin: 0 auto;
  padding-left: 1rem;
  box-sizing: border-box;
}
.helth-photo{
  width: 70%;
  border-radius: 50%;
  border: 1px solid var(--main2);
  margin: 0 10%;
}
  
  .text{
    /* border: 1px solid green; */
    text-align: center;
    }
    .hlth-title{
      color: var(--maintext0);
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 3px;
      }
      .hlth-des{
        color: var(--text0);
        font-size: 0.7rem;
        }
   /* running section start       */
   
.run-container {
  /* border: 2px solid white; */
  border-radius: 10px;
  background-color: var(--main1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 0;
  padding: 2rem 0.6rem;
  gap: 10vw;
}

   .run-text-container{
    /* border: 2px solid pink; */
    width: 26rem;
   }
   .run-title{
    color: var(--maintext0);
    font-weight: 900;
    font-size: 3rem;
    margin: 16px 12px
   }
   .run-des{
    color: var(--text0);
    margin: 13px 3px;
    font-size: 0.8rem;

   }
    .run-btn{
      padding: 0.8rem 4rem;
      font-weight: 700;
      font-size: 1rem;
      margin: 0rem;
  }

/* img style      */
.photo {
  background-image: url(./images/run.jpg);
  min-height: 19vw;
  background-position: 68% 30%;
  min-width: 28vw;
  border-radius: 16px;
  background-repeat: no-repeat;
}
/* 
traning section style 
.traning-des {
  width: 38vw;
}

traning img styles
.traning-img-container{
  display: grid;
  border: 2px solid green;
  grid-template-columns: 0.4fr 0.4fr 0.2fr;

}
.p-img{
  width: 100%;
  border: 2px solid blue;
}
.ex-1{
  width: 255px;
  margin: 0px;
}
.ex-2{
  width: 400px;
  height: 170px;
  
}
.ex-3{
 height: 170px;

}
.ex-4{
  width: 25px;
  height: 12px;

}
.ex-5{
  height: 12px;
}
.ex-6{
  width: 20.5px;
  height: 12px;
} */

/* section bmi  */
.bmi-calculator{
  /* border: 2px solid white; */
  width: 50vw;
  margin: 5rem auto;
}
.bmi-title{
  color: var(--maintext0);
    font-size: 2rem;
    font-weight: 800;
}

.bmi-des{
  color: var(--text1);
  font-size: 0.7rem;
  max-width: 32rem;
}
/* calculator section  */
.calculator{
  /* border: 2px solid white; */
  background-color: var(--main1);
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.bmi-heading{
  color: var(--maintext0);
  font-weight: 800;
  display: inline-block;
}
.weight-chart{
  border: 2px solid var(--text1);
}
 table ,td ,th{
  border: 1px solid var(--text1);
  border-collapse: collapse;
  padding: 7px;
  text-align: center;
}
th{
  color: var(--maintext0);
  font-weight: 400;
}
td{
  color:var(--text0)
}
/* box-2 style  */
.box-2{
  margin-top: 2rem;
}
/* .input-txt-box{
  border: 2px solid white;
} */
.img-title{
  margin: 0;
}
.bmi-sub{
  margin-bottom: 2rem;
}
.input-c{
  margin-bottom: 2rem;
}

.input-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
  margin-bottom: 1rem;
}
.input-txt{
  padding: 1rem;
    background-color: #c8c8c814;
    border-radius: 12px;
    border: 0;
}
.from-div{
  display: flex;
  justify-content: space-between;
  
}
.input-icon{
  background-color: #c8c8c800;
  border: 0;
}
.icon-a{
  grid-column: 1/ span 2;
  grid-row: 3;
  color: var(--main2);
}
.icon-b{
  color: var(--main2);
}
.traner-txt{
  /* border: 2px solid white; */
  width: 40vw;
  text-align: center;
  margin: 0 auto;
}
.trainer-title {
  font-size: 2rem;
}
.trainer-des{
  margin-left: 0;
}
.img-container{
    /* border: 2px solid var(--text1); */
    display: grid;
    background-color: var(--main1);
    grid-template-columns: repeat(3, 1fr);
    padding: 0.3rem;
    border-radius: 8px;
}
/* .t-img{
  border: 2px solid blue;
  border-radius: 8px;
}
.trainers{
  width: 20vw;
} */
.img-1{
  height: 270px;
  max-width: 326px;
  width: auto;
  background-image: url(./images/trainer1.png);
  border: 0;
  border-radius: 10px;
  margin: 0.5rem;
  background-position: 50% 3%;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-2{
    height: 270px;
    max-width: 326px;
    width: auto;
    background-image: url(./images/trainer2.png);
    border: 0;
    border-radius: 10px;
    margin: 0.5rem;
    background-position: 50% 3%;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-3{
  height: 270px;
  max-width: 326px;
  width: auto;
  background-image: url(./images/trainer3.png);
  border: 0;
  border-radius: 10px;
  margin: 0.5rem;
  background-position: 50% 3%;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-4{
  height: 270px;
  max-width: 326px;
  width: auto;
  background-image: url(./images/trainer4.png);
  border: 0;
  border-radius: 10px;
  margin: 0.5rem;
  background-position: 50% 3%;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-5{
  height: 270px;
  max-width: 326px;
  width: auto;
  background-image: url(./images/trainer5.png);
  border: 0;
  border-radius: 10px;
  margin: 0.5rem;
  background-position: 50% 3%;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-6{
  height: 270px;
  max-width: 326px;
  width: auto;
  background-image: url(./images/trainer6.png);
  border: 0;
  border-radius: 10px;
  margin: 0.5rem;
  background-position: 50% 3%;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-container{
  background-color: var(--main1);
  margin-top: 5rem;
  color: var(--maintext0);
}
.foot-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem auto;
  gap: 8rem;
  padding: 4rem;

}
.part-1{
  border: 2px solid white;
  width: 26vw;
}
.foot-title{
  color: var(--btn0);
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
}
.foot-des{
  font-size: 0.7rem;
  color: var(--main2);
}

.part-2{
  border: 2px solid white;
  width: 16vw;
}

.f-title{
  font-size: 1.3rem;
  margin: 1rem;
}
.f-list{
  list-style: none;
  color: var(--main2);
}
.foot-list{
  margin: 0.2rem;
}
.part-3{
  border: 2px solid white;
  width: 16vw;
}
.small{
  color: var(--main2);
  text-align: center;
  font-size: 0.6rem;
}
hr{
  height: 1px;
  background-color: var(--text1)
}





/* Mobile  */
@media screen and (max-width:576px) {
.nav{
  padding: 0 0.8rem;
}
  .navImges {
    display: none;
}
  .menu-icon {
    display: inline;
}
.banner{
  flex-direction: column;
}
.helth-txt{
  width: 23vw;
  margin: 2px auto;
}
.helth-container {
  width: 80vw;
  /* border: 2px solid blue; */
  margin: 2px auto;
}
.helth-txt{
width: 80vw;
}
.helth-title{
  font-size: 2rem;
}
.helth-img-container {
  grid-template-columns: 1fr;
}
.img-text {
  /* border: 2px solid rgb(212, 101, 101); */
  width: 50vw;
  margin: 0 auto;
}
.img {
  width: 100%;
}
.banner-2 {
  position: relative;
  max-height: 184vh;
}
.helth-title {
  font-size: 2rem;
  padding-top: 35vh;
}
.helth {
  background-color: var(--main0);
  margin: -35px;
}
.size-container {
  width: 100vw;
  margin: 0;
}
.run-btn {
  margin: 0 6rem;
}
.run-container{
  flex-direction: column;
}
.photo {
  width: 74vw;
  height: 27rem;
}
/* calculator style  */
section.bmi-calculator {
  width: 85vw;
}
.bmi-title{
  color: var(--maintext0);
    font-size: 1rem;
    font-weight: 800;
}
.bmi-des{
  color: var(--text1);
  font-size: 0.7rem;
  max-width: 32rem;
}
.calculator{
  flex-direction: column;
}
.traner-txt {
  width: auto;
}

.img-1 ,.img-4{
  display: none;
}
.img-container{
  /* border: 2px solid var(--text1); */
  display: grid;
  background-color: var(--main1);
  grid-template-columns: repeat(1, 1fr);
  padding: 0.3rem;
}
.img-2 ,.img-3,.img-5,.img-6{
  margin: 0.3rem auto;
}
.foot-box{
  grid-template-columns: 1fr;
}









}





/* tab styles */
@media screen and (min-width:576px) and (max-width:892px) {
 .banner{
  flex-direction: column;
 }
 
 .helth-txt {
  /* border: 4px solid rgb(236, 21, 21); */
  margin: 0.7rem auto;
  text-align: center;
  margin-bottom: 2rem;
  width: 52vw;
}
 .helth-img-container {
  grid-template-columns: 1fr 1fr;
}
.img {
  width: 79%;
  margin: 0 13%;
}
.hlth-des {
  width: 200px;
  text-align: center;
  margin: 0 auto;
}
.run-container{
  flex-direction: column;
}
.photo {
  width: 74vw;
  height: 27rem;
}
.calculator{
  flex-direction: column;
}
.foot-box{
  grid-column: 1/ span 2;
  grid-row: 3;
}
}